# haramcraft

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/haramcraft/: ExampleExpectPlatform.java  ExampleMod.java  HaramCraft.java
common/src/main/java/me/haramcraft/config/: Config.java
common/src/main/java/me/haramcraft/event/: PorkConsumeEvent.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/examplemod/lang/: en_us.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/haramcraft/lang/: en_us.json  ru_ru.json  uk_ua.json
fabric/: build.gradle
fabric/src/main/java/me/haramcraft/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java  HaramCraftFabric.java
fabric/src/main/java/me/haramcraft/fabric/config/: ModConfig.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/haramcraft/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  HaramCraftForge.java
forge/src/main/java/me/haramcraft/forge/config/: ClothConfigIntegration.java  ModConfig.java
forge/src/main/resources/: pack.mcmeta
src/client/java/com/slide_am/: HaramCraftClient.java
src/client/java/com/slide_am/config/: ClientModConfig.java  ModConfig.java  ModMenuIntegration.java
src/client/java/com/slide_am/mixin/client/: ExampleClientMixin.java
src/client/resources/: haramcraft.client.mixins.json
src/main/java/com/slide_am/: HaramCraft.java
src/main/java/com/slide_am/config/: ModConfig.java  ServerModConfig.java
src/main/java/com/slide_am/event/: PorkConsumeEvent.java
src/main/java/com/slide_am/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  haramcraft.mixins.json
src/main/resources/assets/haramcraft/lang/: en_us.json  uk_ua.json
